spring.application.name=vttp5_paf_day04ws

spring.datasource.url = jdbc:mysql://root:LaPUKIJLdZkeeLxlcUhlkPpareIbxZXc@autorack.proxy.rlwy.net:38270/railway
spring.datasource.username = workshop4
spring.datasource.password = workshop4